# capstone25-culture-wanderers

./: .env  .env.example  .gitignore  README.md  index.html  munhwa-nomad.sql  munhwa..sql  munhwa.sql  package-lock.json  package.json  vite.config.js  계획서(제안서)_AISW캡스톤디자인(A반_9조.hwp
backend/wanderers/: build.gradle  settings.gradle
backend/wanderers/data/: testdb.mv.db
backend/wanderers/src/main/java/com/culture/wanderers/: WanderersApplication.java
backend/wanderers/src/main/java/com/culture/wanderers/config/: DotenvEnvironmentPostProcessor.java  SecurityConfig.java
backend/wanderers/src/main/java/com/culture/wanderers/controller/: AiRecommendationController.java  AuthController.java  CalendarController.java  CommentController.java  FestivalController.java  FestivalSyncController.java  FollowController.java  LikeController.java  MeController.java  PartyController.java  PersonalizedRecommendationController.java  PostController.java  RecommendationController.java  ReviewController.java  SaveController.java  UserActivityController.java  UserDiscoveryController.java  UserRankController.java  VisitedFestivalController.java
backend/wanderers/src/main/java/com/culture/wanderers/dto/: AiItineraryItem.java  AiRecommendFestivalItem.java  AiRecommendRequest.java  AiRecommendResponse.java  AuthResponse.java  CultureJourneyResponse.java  FestivalSummaryDto.java  FollowStatsResponse.java  GeminiExtractResponse.java  LoginRequest.java  RecommendationResponse.java  ReviewResponse.java  SavedFestivalResponse.java  SignupRequest.java  UpdateMeRequest.java  UserDiscoveryResponse.java  UserFollowProfileResponse.java  UserPreferenceResponse.java  UserPreferenceSelectionRequest.java  WithdrawRequest.java
backend/wanderers/src/main/java/com/culture/wanderers/entity/: CalendarEvent.java  Comment.java  Festival.java  Party.java  PartyMember.java  PartyStatus.java  Post.java  Review.java  User.java  UserActivity.java  UserFollow.java  UserLike.java  UserPreferenceOption.java  UserSave.java  VisitedFestival.java
backend/wanderers/src/main/java/com/culture/wanderers/exception/: GlobalExceptionHandler.java
backend/wanderers/src/main/java/com/culture/wanderers/jwt/: JwtAuthFilter.java  JwtUtil.java
backend/wanderers/src/main/java/com/culture/wanderers/repository/: CalendarEventRepository.java  CommentRepository.java  FestivalRepository.java  PartyMemberRepository.java  PartyRepository.java  PostRepository.java  ReviewRepository.java  UserActivityRepository.java  UserFollowRepository.java  UserLikeRepository.java  UserPreferenceOptionRepository.java  UserRepository.java  UserSaveRepository.java  VisitedFestivalRepository.java
backend/wanderers/src/main/java/com/culture/wanderers/service/: CultureDataPortalFestivalService.java  CultureJourneyService.java  ExternalFestivalSyncService.java  ExternalFestivalUpsertService.java  FestivalInsightService.java  FestivalSearchService.java  GeminiRecommendationService.java  GeminiValidationService.java  GgcFestivalService.java  GyeonggiDataDreamService.java  KopisFestivalService.java  UserRankService.java  (+4 more)
backend/wanderers/src/main/resources/: application-h2.properties  application-mysql.properties  application.properties
backend/wanderers/src/test/java/com/culture/wanderers/: WanderersApplicationTests.java
(+107 files in other folders)
